@media (max-width: 750px) {
    header {
        font-size: 1.5rem;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        margin: 10px 0;
    }
    .photos img {
        width: 100%;
    }
    .story {
        flex-direction: column;
    }
    .story img {
        width: 100%;
        max-width: 400px;
    }
    .story p {
        padding: 0 10px;
    }
}
@media (max-width: 768px) {
    .photo-card {
        width: 150px;
        height: 225px; /* Reduz o tamanho das cartas */
    }
}
@media (max-width: 400px) {
    header {
        font-size: 1rem;
    }
    nav a {
        font-size: 0.9rem;
    }
    .photo-card {
        width: 100px;
        height: 100px;
    }
}
.menu-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    padding: 10px;
    background-color: #e94560;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.hidden {
    display: none;
}

@media (max-width: 750px) {
    .menu-toggle {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #0f3460;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        z-index: 1000;
    }

    nav a {
        padding: 10px;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #e94560;
    }

    nav a:last-child {
        border-bottom: none;
    }
}
